<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(35, 35, 43);
        }
        .type{
            padding-top: 200px;
        }
           
li{
    padding-top: 90px;
    float: left;
  
  }
  nav a{
    width: 100px;
    text-align: center;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    margin-left: 260px;
    font-size: 30px;
    width:150px;
    height: 30px;
    font-size: 34px;
    color: #fff;
    background-color: rgb(27, 209, 215);
    border-radius: 30px;
  }
  nav a:hover {
    border-style: groove;
    border-radius: 40px;
    font-weight: 500;
    color: rgb(227, 243, 7);
    font-size: 20px;
    box-shadow: 2px 2px 2px 2px rgb(240, 252, 11);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="A">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="contact.html">ORDER</a></li>
        </ul>
       </nav>
  <div class="type" align="center"> <img src="pizza-infographic2.webp" alt=""></div>
</body>
</html>