* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

head body {
    width: 100%;
}

/*  header start*/
header {
    /* border:3px solid red; */
    padding: 4px 3px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background: #f8f6f5;
}

.heder-contect,
.header-icon {
    /* border: 3PX solid green; */
    margin: 2px;
    width: 600px;

}
.header-icon i{
    color: rgba(25, 23, 23, 0.854);
}
.heder-contect a {
    margin-left: 30px;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.heder-contect a i {
    color: red;
}

.header-icon {
    display: flex;
    justify-content: right;
}

.header-icon a {
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;

}

/* header end*/

/* nav bar start*/
nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 99999;
}

nav .logo {
    /* border: 2px solid red; */
    margin-top: 1px;
    font-size: 35px;
    letter-spacing: 2px;
    margin-left: 100px;
}

nav ul {
    /* border: 2px solid greenyellow; */
    width: 900px;
    display: flex;
    align-items: center;

}

nav ul a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 100;
    color: black;
}

nav ul a:hover {
    color: red;
}

/*photo start*/
.photo {
    height: 500px;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./slide-1.jpg");
    background-position: center;

}

.photo .text {
    background-color: rgba(0, 0, 0, 0.7);
    /* border: 2px solid green; */
    border-top: 5px solid red;
    height: 250px;
    width: 800px;
    padding: 20px 20px;
    color: #fff;
}

.photo .text p {
    margin-top: 30px;
    font-size: large;
}

.photo .text .btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.photo .text button {
    background: none;
    color: #fff;
    padding: 15px 40px;
    border: 1px solid red;
    border-radius: 6px;
    transition: background-color .9s;
}

.photo .text button:hover {
    background-color: red;
}

/*photo start*/
/* extra addetion started  */

.extra {
    /* border: 2px solid red; */
    background: #f8f6f5;
    height: 200px;
    display: flex;
    padding-left: 70px;
}

.extra .extra-head {
    /* border: 3px solid goldenrod; */
    width: 1000px;
    padding: 40px;
    font-size: large;
    text-align: center;
}

.extra .extra-head span {
    color: red;
}

.extra .extra-head p {
    margin-top: 5px;
    line-height: 25px;
}

.extra .btn {
    /* border: 7px solid yellow; */
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra .btn button {
    padding: 15px 25px;
    font-weight: 300;
    color: red;
    background: #fff;
    border: 2px solid red;
    border-radius: 5px;
    transition: background-color .9s;
}

.extra .btn button:hover {
    background-color: red;
    color: rgb(228, 218, 218);
}

/* extra addetion ended  */

/* card started */

.card {
    /* border: 2px solid green; */
    margin: 30px 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card .card-div {
    border: 1px solid rgba(169, 158, 158, 0.281);
    width: 420px;
    height: 210px;
    text-align: center;
    padding: 30px;
    margin-top: 60px;
    background-color: #f8f6f5;
    position: relative;
}

.card .card-div i{
    border: 2px solid red;
    padding: 20px;
    background-color: red;
    border-radius: 100%;
    position: absolute;
    top: -32px;
    left: 176px;
    color: #fff;
}
.card .card-div h1 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
}
.card .card-div p{
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    font-weight: 100;
}



/* card endede */
/* gallery start  */
.gallery {
    /* border: 3PX solid red; */
    width: 100%;
}

.g-nav ul {
    /* border: 2px solid rgb(0, 255, 76); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;

}

.g-nav ul li {
    margin-left: 20px;
    list-style-type: none;
}

.g-nav ul li a {
    text-decoration: none;
    font-size: 22px;
    color: rgba(19, 15, 15, 0.785);
    font-weight: 530;
    padding: 6px 20px;
    border-radius: 15px;
    /* border: 3px solid red;  */
    transition: background-color .5s
}

.g-nav ul li a:hover {
    background-color: red;
    color: #fff;
}

.gallery .image {
    /* border: 3px solid yellowgreen; */
    margin: 20px 98px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image .image-sec {
    /* border: 2px solid gold; */
    width: 420px;
    height: 315px;
    margin-top: 30px;

}

.image .image-sec img {
    width: 100%;
    height: 100%;
}

/* gallery start  */

/* footer start */
footer{
    border: 3px solid red;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.div1,.div2,.div3,.div4{
    border: 3px solid gold;
    height: 300px;
    
}
footer .div1{
    width: 300px;
}
footer .div2,.div3{
    width: 200px;
}
/* footer ends */